../Drivers/BSP/stm32f3_discovery.c:155:10:BSP_GetVersion	1
../Drivers/BSP/stm32f3_discovery.c:174:6:BSP_LED_Init	9
../Drivers/BSP/stm32f3_discovery.c:206:6:BSP_LED_On	1
../Drivers/BSP/stm32f3_discovery.c:225:6:BSP_LED_Off	1
../Drivers/BSP/stm32f3_discovery.c:244:6:BSP_LED_Toggle	1
../Drivers/BSP/stm32f3_discovery.c:261:6:BSP_PB_Init	4
../Drivers/BSP/stm32f3_discovery.c:300:10:BSP_PB_GetState	1
../Drivers/BSP/stm32f3_discovery.c:323:13:I2Cx_MspInit	1
../Drivers/BSP/stm32f3_discovery.c:347:13:I2Cx_Init	2
../Drivers/BSP/stm32f3_discovery.c:372:13:I2Cx_WriteData	2
../Drivers/BSP/stm32f3_discovery.c:392:16:I2Cx_ReadData	2
../Drivers/BSP/stm32f3_discovery.c:413:13:I2Cx_Error	1
../Drivers/BSP/stm32f3_discovery.c:430:13:SPIx_Init	2
../Drivers/BSP/stm32f3_discovery.c:465:16:SPIx_WriteRead	2
../Drivers/BSP/stm32f3_discovery.c:485:13:SPIx_Error	1
../Drivers/BSP/stm32f3_discovery.c:500:13:SPIx_MspInit	1
../Drivers/BSP/stm32f3_discovery.c:535:6:GYRO_IO_Init	1
../Drivers/BSP/stm32f3_discovery.c:569:6:GYRO_IO_Write	3
../Drivers/BSP/stm32f3_discovery.c:604:6:GYRO_IO_Read	3
../Drivers/BSP/stm32f3_discovery.c:640:6:COMPASSACCELERO_IO_Init	1
../Drivers/BSP/stm32f3_discovery.c:675:6:COMPASSACCELERO_IO_ITConfig	1
../Drivers/BSP/stm32f3_discovery.c:702:6:COMPASSACCELERO_IO_Write	1
../Drivers/BSP/stm32f3_discovery.c:714:9:COMPASSACCELERO_IO_Read	1
